#include "kettlecontrollerimpl.h"

void KettleControllerImpl::controllerProcess()
{
    /*
     * TODO
     * Писать код следует в рамках данного класса наследника.
     * Вы можете определять любые члены данного класса (внутренние классы, перечислители, поля, методы, всё что угодно).
     * Данный метод вызывается раз в 20 мсек (исходя из частоты сети в 50 Гц) по времени чайника (время симуляции).
     * Время симуляции значительно ускорено, потому полагаться на системные часы нельзя.
     * Отклонения от частоты питающей сети можно не учитывать.
     * Но возможны любые отклонения от работы датчиков.
     * Для опроса состояния вам доступны публичные методы базового класса.
     * Кроме этих методов больше ничего не доступно.
     * Получение доступа к другим методам является нарушением условий задания. (но предложения мы рассмотрим)
     * Использовать константы, функции и прочее из других источников из данной программы нельзя. Они вам не нужны.
     */

    // Данный код написан для примера. Он не является правильным, но показывает суть процесса.
    if(targetTempearture()>waterTemperature())
        heaterOn();
    else
        heaterOff();
}
